<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table>
        <tr>
            <th>lenght</th>
            <th>anchor</th>
            <th>height</th>
            <th>distance</th>
            
        </tr>
        <tbody> 
        <tr>
            <td>4665 mm (183,7 plg)</td>
            <td>1895 mm (74,6 plg)</td>
            <td>1370 mm (53,9 plg))</td>
            <td>2780 mm (109,4 plg))</td>
        </tr>        
    </tbody>
    </table>
</body>
</html>